@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #32bb78;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

button {
  cursor: pointer;
}

.title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1rem;
}

#header {
  background-color: transparent;
  width: 100%;
  height: 3.2rem;
  padding: 15px 25px;
  position: fixed;
  z-index: 100;
}
#header .container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .logo {
  width: 70px;
}
#header .logo h1 {
  font-size: 25px;
  color: white;
  font-weight: bolder;
}
#header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#header .navbar li {
  list-style: none;
  color: white;
  font-weight: bold;
  margin-left: 3rem;
}
#header .navbar li .sign-up {
  background-color: white;
  padding: 7px 18px;
  border-radius: 30px;
  color: black;
}
#header .navbar li a {
  color: white;
  text-decoration: none;
}
#header #menu-button {
  position: absolute;
  top: 20px;
  right: 100px;
}
#header #menu-button i {
  color: white;
  font-size: 25px;
}

#hero {
  height: 110vh;
  background-color: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: baseline;
}
#hero::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
}
#hero .hero-section {
  width: 500px;
  padding: 30px;
  z-index: 100;
}
#hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#hero .hero-content--text {
  color: white;
}
#hero .hero-content--text h1 {
  font-size: 60px;
  font-weight: bolder;
  z-index: 10;
}
#hero .hero-content--text p {
  font-size: 18px;
  margin-top: 1rem;
}
#hero .hero-content button {
  width: 150px;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
  font-family: inherit;
  border-radius: 3rem;
  outline: none;
  border: none;
}

#earn {
  margin-top: 9rem;
}
#earn .earn-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#earn .earn-section .earn-nav {
  display: block;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
#earn .earn-section .earn-nav .btn {
  font-family: inherit;
  background-color: #f5f6f7;
  padding: 7px 20px;
  border: #c9cccf 2px solid;
  border-radius: 30px;
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
  transition: 0.2s ease;
}
#earn .earn-section .earn-nav .btn .on {
  background-color: black;
  color: white;
}
#earn .earn-section .earn-nav .btn:hover {
  background-color: #e7e8e8;
}
#earn .earn-section .earn-content {
  width: 98%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
#earn .earn-section .earn-content .earn-col {
  width: 50%;
  padding: 1rem;
}
#earn .earn-section .earn-content .earn-col h2 {
  font-size: 2rem;
  padding-left: 3rem;
}
#earn .earn-section .earn-content .earn-col img {
  width: 550px;
  border-radius: 10px;
}
#earn .earn-section .earn-content .earn-col .earn-col-content {
  padding: 1rem 1rem 1rem 2rem;
}
#earn .earn-section .earn-content .earn-col .earn-col-content ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
#earn .earn-section .earn-content .earn-col .earn-col-content ol li {
  margin: 1rem;
  padding-left: 2.5rem;
  font-size: 17px;
  color: #565656;
  counter-increment: custom-counter;
  position: relative;
}
#earn .earn-section .earn-content .earn-col .earn-col-content ol li::before {
  content: counter(custom-counter);
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#earn .earn-section .earn-content .earn-col .earn-col-content button {
  font-family: inherit;
  font-weight: bold;
  background-color: #f5f6f7;
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
  transition: 0.4s ease;
}
#earn .earn-section .earn-content .earn-col .earn-col-content button:hover {
  background-color: #e8eaed;
}

#service {
  margin-top: 9rem;
}
#service .service-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#service .service-section .service-items {
  margin-top: 2rem;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
#service .service-section .service-items .service-item {
  background-color: #f5f6f7;
  height: 145px;
  width: 350px;
  padding: 1rem;
  border-radius: 15px;
  position: relative;
  transition: 0.3s ease;
}
#service .service-section .service-items .service-item:hover {
  transform: scale(1.02);
  transform-origin: center;
  position: relative;
}
#service .service-section .service-items .service-item h3 {
  font-size: 23px;
}
#service .service-section .service-items .service-item p {
  width: 70%;
  font-size: 15px;
  color: #898989;
}
#service .service-section .service-items .service-item img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 120px;
  height: 70px;
}

#city {
  margin-top: 9rem;
}
#city .city-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#city .city-section .city-item {
  padding: 2rem;
}
#city .city-section .city-item .city-item-content {
  padding-left: 3rem;
}
#city .city-section .city-item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
#city .city-section .city-item p {
  width: 90%;
  font-size: 20px;
  color: #898989;
}
#city .city-section .city-item ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
#city .city-section .city-item ol li {
  margin: 1rem;
  padding-left: 2.5rem;
  font-size: 17px;
  color: #565656;
  counter-increment: custom-counter;
  position: relative;
}
#city .city-section .city-item ol li::before {
  content: counter(custom-counter);
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#city .city-section .city-item .city-img {
  width: 50%;
}
#city .city-section .city-item .city-img img {
  width: 550px;
}
#city .city-section .city-item button {
  font-family: inherit;
  font-weight: bold;
  background-color: #f5f6f7;
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
  transition: 0.4s ease;
}
#city .city-section .city-item button:hover {
  background-color: #e8eaed;
}

#propos {
  margin-top: 9rem;
}
#propos .propos-section {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
#propos .propos-section .propos-item {
  width: 40%;
}
#propos .propos-section .propos-item img {
  width: 500px;
}
#propos .propos-section .propos-item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
#propos .propos-section .propos-item p {
  width: 90%;
  font-size: 20px;
  color: #898989;
}
#propos .propos-section .propos-item ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
#propos .propos-section .propos-item ol li {
  margin: 1rem;
  padding-left: 2.5rem;
  font-size: 17px;
  color: #565656;
  counter-increment: custom-counter;
  position: relative;
}
#propos .propos-section .propos-item ol li::before {
  content: counter(custom-counter);
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#propos .propos-section .propos-item button {
  font-family: inherit;
  font-weight: bold;
  background-color: #f5f6f7;
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
  transition: 0.4s ease;
}
#propos .propos-section .propos-item button:hover {
  background-color: #e8eaed;
}

#proposal {
  margin-top: 9rem;
}
#proposal .proposal-section {
  display: flex;
  flex-direction: row;
}
#proposal .proposal-section .proposal-item {
  padding: 1rem;
  width: 400px;
}
#proposal .proposal-section .proposal-item img {
  width: 500px;
}
#proposal .proposal-section .proposal-item .proposal-item-content {
  margin: 0;
}
#proposal .proposal-section .proposal-item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
#proposal .proposal-section .proposal-item p {
  width: 90%;
  font-size: 20px;
  color: #898989;
}
#proposal .proposal-section .proposal-item ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
#proposal .proposal-section .proposal-item ol li {
  margin: 1rem;
  padding-left: 2.5rem;
  font-size: 17px;
  color: #565656;
  counter-increment: custom-counter;
  position: relative;
}
#proposal .proposal-section .proposal-item ol li::before {
  content: counter(custom-counter);
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#proposal .proposal-section .proposal-item button {
  font-family: inherit;
  font-weight: bold;
  background-color: #f5f6f7;
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
  display: flex;
  flex-wrap: nowrap;
  cursor: pointer;
  transition: 0.4s ease;
}
#proposal .proposal-section .proposal-item button:hover {
  background-color: #e8eaed;
}/*# sourceMappingURL=style.css.map */